(dp0
S'ham'
p1
ccopy_reg
_reconstructor
p2
(cModel
Model
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'wordCountDict'
p8
(dp9
Vand
p10
I2
sVJava
p11
I2
sVBackbone.js
p12
I3
sVvulnerability:
p13
I16
sValmost
p14
I4
sVis
p15
I12
sVdistributed.
p16
I11
sVWikipedia
p17
I2
sVfuck
p18
I2
sVhiring
p19
I1
sVvs
p20
I1
sVTake
p21
I2
sVInternet
p22
I4
sVɃ
p23
I2
sVErlang
p24
I1
sVscribd
p25
I1
sVPersona
p26
I11
sVeye
p27
I16
sVfor
p28
I2
sVnightmare
p29
I16
sVtheir
p30
I1
sVCultural
p31
I2
sVPitfalls
p32
I3
sVModels:
p33
I1
sV8
p34
I2
sVpride
p35
I2
sVBitcoin
p36
I2
sVdesigner
p37
I1
sVConcurrency
p38
I1
sVthat
p39
I4
sVInstitute
p40
I2
sVAvoiding
p41
I3
sVinsecure
p42
I1
sVit
p43
I2
sVvisual
p44
I1
sVopener?
p45
I16
sVCommon
p46
I3
sVbroke
p47
I4
sVToday.
p48
I11
sVremote
p49
I16
sVThe
p50
I6
sVexecution
p51
I16
sS'the'
p52
I5
sVrails'
p53
I1
sVabout
p54
I2
sVPagerDuty
p55
I1
sV—
p56
I2
sVEverything
p57
I2
sVmongodb
p58
I1
sVMongoDB
p59
I15
sVUniversal
p60
I2
sVDiplomacy
p61
I2
sVDDoS
p62
I4
sVcommand
p63
I16
sVdefaults
p64
I1
sVGo
p65
I1
sVLogo
p66
I2
sVAlternative
p67
I2
sVor
p68
I18
sVfirst
p69
I1
ssS'modelName'
p70
S'ham'
p71
sS'instanceName'
p72
NsbsS'spam'
p73
g2
(g3
g4
Ntp74
Rp75
(dp76
g8
(dp77
S'the'
p78
I1
sVabout
p79
I6
sVremote
p80
I5
sV—
p81
I2
sVvulnerability:
p82
I5
sVopener?
p83
I5
sVMongoDB
p84
I5
sVnightmare
p85
I5
sVBitcoin
p86
I2
sVor
p87
I5
sVEverything
p88
I6
sVJava
p89
I6
sVcommand
p90
I5
sVLogo
p91
I2
sVeye
p92
I5
sV8
p93
I6
sVɃ
p94
I2
sVexecution
p95
I5
sVUniversal
p96
I2
sVAlternative
p97
I2
ssg70
S'spam'
p98
sg72
Nsbs.(dp0
.