(dp0
S'ham'
p1
ccopy_reg
_reconstructor
p2
(cModel
Model
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'wordCountDict'
p8
(dp9
VPersona
p10
I1
sVfor
p11
I4
sVsupport
p12
I4
sVlooking
p13
I4
sVdistributed.
p14
I1
sVBalanced
p15
I4
sVToday.
p16
I1
sS'the'
p17
I1
sVis
p18
I5
sVengineers
p19
I4
ssS'modelName'
p20
S'ham'
p21
sS'instanceName'
p22
NsbsS'spam'
p23
g2
(g3
g4
Ntp24
Rp25
(dp26
g8
(dp27
VWinter
p28
I3
sVCombinator’s
p29
I1
sVis
p30
I14
sVCombinator
p31
I2
sVdown
p32
I9
sVDay,
p33
I2
sVThalmic
p34
I2
sVWevorce,
p35
I2
sVFounders
p36
I1
sVshit
p37
I9
sVfor
p38
I5
sVsupport
p39
I5
sVlooking
p40
I5
sVgoing
p41
I9
sV9
p42
I1
sVClass
p43
I1
sV2013
p44
I3
sVBatch
p45
I2
sVbull
p46
I9
sVY
p47
I3
sVMeet
p48
I3
sVDemo
p49
I2
sV1:
p50
I2
sVFlightCar,
p51
I2
sVFemale
p52
I1
sVof
p53
I1
sVBalanced
p54
I5
sS'the'
p55
I2
sVengineers
p56
I5
ssg20
S'spam'
