(dp0
S'ham'
p1
ccopy_reg
_reconstructor
p2
(cModel
Model
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'wordCountDict'
p8
(dp9
Vand
p10
I2
sVJava
p11
I2
sVBackbone.js
p12
I3
sVvulnerability:
p13
I15
sValmost
p14
I4
sVis
p15
I12
sVdistributed.
p16
I11
sVWikipedia
p17
I2
sVfuck
p18
I2
sVhiring
p19
I1
sVvs
p20
I1
sVTake
p21
I2
sVInternet
p22
I4
sVɃ
p23
I2
sVErlang
p24
I1
sVscribd
p25
I1
sVPersona
p26
I11
sVeye
p27
I15
sVfor
p28
I2
sVnightmare
p29
I15
sVtheir
p30
I1
sVCultural
p31
I2
sVPitfalls
p32
I3
sVModels:
p33
I1
sV8
p34
I2
sVpride
p35
I2
sVBitcoin
p36
I2
sVdesigner
p37
I1
sVthat
p38
I4
sVInstitute
p39
I2
sVAvoiding
p40
I3
sVit
p41
I2
sVvisual
p42
I1
sVopener?
p43
I15
sVCommon
p44
I3
sVbroke
p45
I4
sVToday.
p46
I11
sVremote
p47
I15
sVThe
p48
I6
sVexecution
p49
I15
sS'the'
p50
I5
sVabout
p51
I2
sVPagerDuty
p52
I1
sV—
p53
I2
sVEverything
p54
I2
sVMongoDB
p55
I15
sVUniversal
p56
I2
sVDiplomacy
p57
I2
sVDDoS
p58
I4
sVcommand
p59
I15
sVConcurrency
p60
I1
sVGo
p61
I1
sVLogo
p62
I2
sVAlternative
p63
I2
sVor
p64
I17
sVfirst
p65
I1
ssS'modelName'
p66
S'ham'
p67
sS'instanceName'
p68
NsbsS'spam'
p69
g2
(g3
g4
Ntp70
Rp71
(dp72
g8
(dp73
S'the'
p74
I1
sVabout
p75
I6
sVremote
p76
I5
sV—
p77
I2
sVvulnerability:
p78
I5
sVopener?
p79
I5
sVMongoDB
p80
I5
sVnightmare
p81
I5
sVBitcoin
p82
I2
sVor
p83
I5
sVEverything
p84
I6
sVJava
p85
I6
sVcommand
p86
I5
sVLogo
p87
I2
sVeye
p88
I5
sV8
p89
I6
sVɃ
p90
I2
sVexecution
p91
I5
sVUniversal
p92
I2
sVAlternative
p93
I2
ssg66
S'spam'
p94
sg68
Nsbs.