(dp0
S'ham'
p1
ccopy_reg
_reconstructor
p2
(cModel
Model
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'wordCountDict'
p8
(dp9
Vand
p10
I2
sVBackbone.js
p11
I1
sVvulnerability:
p12
I7
sValmost
p13
I2
sVis
p14
I1
sVWikipedia
p15
I2
sVfuck
p16
I2
sVhiring
p17
I1
sVvs
p18
I1
sVTake
p19
I2
sVInternet
p20
I2
sVErlang
p21
I1
sVscribd
p22
I1
sVeye
p23
I7
sVfor
p24
I2
sVnightmare
p25
I7
sVtheir
p26
I1
sVCultural
p27
I2
sVPitfalls
p28
I1
sVModels:
p29
I1
sVpride
p30
I2
sVdesigner
p31
I1
sVthat
p32
I2
sVInstitute
p33
I2
sVAvoiding
p34
I1
sVit
p35
I2
sVvisual
p36
I1
sVCommon
p37
I1
sVbroke
p38
I2
sVremote
p39
I7
sVThe
p40
I4
sVexecution
p41
I7
sVPagerDuty
p42
I1
sVopener?
p43
I7
sVMongoDB
p44
I7
sVDiplomacy
p45
I2
sVDDoS
p46
I2
sVcommand
p47
I7
sVConcurrency
p48
I1
sVGo
p49
I1
sS'the'
p50
I3
sVor
p51
I9
sVfirst
p52
I1
ssS'modelName'
p53
S'ham'
p54
sS'instanceName'
p55
NsbsS'spam'
p56
g2
(g3
g4
Ntp57
Rp58
(dp59
g8
(dp60
Vabout
p61
I1
sVremote
p62
I1
sVvulnerability:
p63
I1
sVopener?
p64
I1
sVMongoDB
p65
I1
sVnightmare
p66
I1
sVEverything
p67
I1
sVJava
p68
I1
sVcommand
p69
I1
sV8
p70
I1
sVeye
p71
I1
sS'the'
p72
I1
sVexecution
p73
I1
sVor
p74
I1
ssg53
S'spam'
p75
sg55
Nsbs.