(dp0
S'ham'
p1
ccopy_reg
_reconstructor
p2
(cModel
Model
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'wordCountDict'
p8
(dp9
Vfor
p10
I4
sVsupport
p11
I4
sVlooking
p12
I4
sVBalanced
p13
I4
sS'the'
p14
I1
sVis
p15
I4
sVengineers
p16
I4
ssS'modelName'
p17
S'ham'
p18
sS'instanceName'
p19
NsbsS'spam'
p20
g2
(g3
g4
Ntp21
Rp22
(dp23
g8
(dp24
VWinter
p25
I3
sVCombinator’s
p26
I1
sVis
p27
I14
sVCombinator
p28
I2
sVdown
p29
I9
sVDay,
p30
I2
sVThalmic
p31
I2
sVWevorce,
p32
I2
sVFounders
p33
I1
sVshit
p34
I9
sVfor
p35
I5
sVsupport
p36
I5
sVlooking
p37
I5
sVgoing
p38
I9
sV9
p39
I1
sVClass
p40
I1
sV2013
p41
I3
sVBatch
p42
I2
sVbull
p43
I9
sVY
p44
I3
sVMeet
p45
I3
sVDemo
p46
I2
sV1:
p47
I2
sVFlightCar,
p48
I2
sVFemale
p49
I1
sVof
p50
I1
sVBalanced
p51
I5
sS'the'
p52
I2
sVengineers
p53
I5
ssg17
S'spam'
p54
sg19
Nsbs.